.grid {
  display: flex;
  flex-direction: column;
  align-items: left;
}

.titre {
  margin-left : 20px;
}

.game-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 2000px; /* Ajustez la largeur maximale de la grille ici */
  margin: 0 auto;
}

.gridElement {
  position: relative;
  padding: 20px;
  transition: transform 0.7s ease, opacity 0.9s ease;
  cursor: pointer;

  &:hover {
    transform: scale(1.1);
    opacity: 0.5;
  }
}

.gridElement img {
  width: 125%;
  height: 180px;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  &:active{
    border: 3px solid blue;
  }
}

.gridElement .tritreNiveau {
  position: absolute;
  padding: 5px 10px;
  bottom: 40px;
  left: 60%;
  transform: translateX(-50%);
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
}